{
  "name": "questionnaire",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "dotenv": "^4.0.0",
    "history": "^4.6.3",
    "json-loader": "^0.5.4",
    "material-ui": "^0.18.7",
    "material-ui-icons": "^1.0.0-alpha.19",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-scroll-trigger": "^0.3.3",
    "react-stars": "^2.1.0",
    "react-tap-event-plugin": "^3.0.0",
    "redux": "^3.7.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "."
}
